<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!--1. Write a JavaScript program to calculate multiplication and division of
two numbers (input from user). -->
<head>
    <meta charset="utf-8" />
    <title>Multiplication and Division of two Numbers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            width: 300px;
            text-align: center;
        }
        input[type="number"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 6px;
            background-color: darkseagreen;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #resetBtn {
            background-color: orangered;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        1st Number:<input type="number" id="num1" placeholder="Enter 1st number">
        2nd Number:<input type="number" id="num2" placeholder="Enter 2nd number">
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
        <button id="resetBtn" onclick="resetForm()">Reset</button>
        <p id="result"></p>
    </div>

    <script>
        function multiply() {
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            var result = num1 * num2;
            document.getElementById('result').innerText = 'The result is: ' + result;
        }

        function divide() {
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            if (num2 == 0) {
                document.getElementById('result').innerText = 'Division by 0 not allowed.';
            } else {
                var result = num1 / num2;
                document.getElementById('result').innerText = 'The result is: ' + result;
            }
        }

        function resetForm() {
            document.getElementById('num1').value = '';
            document.getElementById('num2').value = '';
            document.getElementById('result').innerText = '';
        }
    </script>
</body>
</html>