<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Electricity_Prj.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EBilling</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .container {
            max-width: 960px;
            margin: 24px auto;
            text-align:center;
        }
 
        h1 {
            font-size: 2.8rem;
            margin: 0;
            position: relative;
            color: #fff;
            text-shadow:
                0 0 5px #00f,
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 40px #00f;
            animation: glow 2s ease-in-out infinite alternate;
        }
 
        /* Glow animation (neon pulsing) */
        @keyframes glow {
            from {
                text-shadow:
                    0 0 5px #00f,
                    0 0 10px #0ff,
                    0 0 20px #0ff,
                    0 0 40px #00f;
                color: #fff;
            }
            to {
                text-shadow:
                    0 0 10px #0ff,
                    0 0 20px #0ff,
                    0 0 40px #0ff,
                    0 0 80px #0ff;
                color: #e0ffff;
            }
        }
 
        /* Current flow bars */
        .wave {
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #00f, #0ff, #ff0, #f00, #00f);
            background-size: 400% 100%;
            animation: flow 2s linear infinite;
            border-radius: 4px;
        }
 
        .wave-top { margin-bottom: 6px; }
        .wave-bottom { margin-top: 6px; }
 
        @keyframes flow {
            0% { background-position: 0% 0; }
            100% { background-position: 100% 0; }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div style="max-width:900px;margin:20px auto;">
        <div class="container">
            <div class="wave-top"></div>
            <h1>Electricity Billing Portal</h1>
            <div class="wave-bottom"></div>
            </div>
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
